<!DOCTYPE html>
{% load staticfiles %}
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}On-line Shop{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>

        .content {
            margin-top: 20px;
            width: 100%;
            height: 300px;
            float:right;
        
        }
        .menu{
            margin-top: 50px;
            margin-left: 50px;
            width: 20%;
            height: 300px;
            float:left;
                
        }
        .login{
            margin-top: 50px;
            width: 90%;
            height: 300px;
            float:right;
        }
        .error{
            margin-top: 50px;
            width: 90%;
            float:right;
            font-weight:bold;
        }
        a:visited { color: rgb(24, 63, 134); text-decoration: none;}
        a:hover { color: rgb(55, 168, 32); text-decoration: underline;}
        

    </style>
</head>
<body>
{% include 'shop/navbar.html' %}

{% block content %}

{% endblock %}

<script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
</body>
</html>